<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近整理学习资料,发现在学习过程中总结的一些知识点都很分散,也不系统,考虑再三后还是决定自己搭建一个博客平台。再深入比较ghost,Jekyll,和hexo后选择了Hexo。
该方案基于 Hexo + nextT + github。参考了这篇hexo入门指南用起来确实很爽,第一篇博文留给Hexo,以表敬意！
Hexo中文官网: Hexo中文！NextT主题官网: hexo-theme-nextMa">
<meta property="og:type" content="article">
<meta property="og:title" content="博客开通暨Hexo博客程序搭建和维护">
<meta property="og:url" content="http://yoursite.com/2017/03/24/20170404-hello-world/index.html">
<meta property="og:site_name" content="Jim的一亩三分">
<meta property="og:description" content="最近整理学习资料,发现在学习过程中总结的一些知识点都很分散,也不系统,考虑再三后还是决定自己搭建一个博客平台。再深入比较ghost,Jekyll,和hexo后选择了Hexo。
该方案基于 Hexo + nextT + github。参考了这篇hexo入门指南用起来确实很爽,第一篇博文留给Hexo,以表敬意！
Hexo中文官网: Hexo中文！NextT主题官网: hexo-theme-nextMa">
<meta property="og:updated_time" content="2017-04-04T14:03:46.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客开通暨Hexo博客程序搭建和维护">
<meta name="twitter:description" content="最近整理学习资料,发现在学习过程中总结的一些知识点都很分散,也不系统,考虑再三后还是决定自己搭建一个博客平台。再深入比较ghost,Jekyll,和hexo后选择了Hexo。
该方案基于 Hexo + nextT + github。参考了这篇hexo入门指南用起来确实很爽,第一篇博文留给Hexo,以表敬意！
Hexo中文官网: Hexo中文！NextT主题官网: hexo-theme-nextMa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/24/20170404-hello-world/"/>





  <title> 博客开通暨Hexo博客程序搭建和维护 | Jim的一亩三分 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?31f74451ad95de544685b02132cebc85";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jim的一亩三分</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">日落而作,日出而息,键耕不辍,钟情于Code。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/24/20170404-hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jim的一亩三分">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博客开通暨Hexo博客程序搭建和维护
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-24T20:04:59+08:00">
                2017-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发工具/" itemprop="url" rel="index">
                    <span itemprop="name">开发工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 此文章共浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近整理学习资料,发现在学习过程中总结的一些知识点都很分散,也不系统,考虑再三后还是决定自己搭建一个博客平台。再深入比较ghost,Jekyll,和hexo后选择了Hexo。</p>
<p>该方案基于 Hexo + nextT + github。参考了这篇<a href="http://www.maintao.com/2014/hexo-beginner%27s-guide/" target="_blank" rel="external">hexo入门</a>指南用起来确实很爽,第一篇博文留给Hexo,以表敬意！</p>
<p>Hexo中文官网: <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">Hexo中文</a>！<br>NextT主题官网: <a href="http://theme-next.iissnan.com/" target="_blank" rel="external">hexo-theme-next</a><br>Markdown语法: <a href="http://www.appinn.com/markdown/" target="_blank" rel="external">Markdown</a>   </p>
<a id="more"></a>
<h2 id="第一节-博客搭建"><a href="#第一节-博客搭建" class="headerlink" title="第一节 博客搭建"></a>第一节 博客搭建</h2><h3 id="新建新文章"><a href="#新建新文章" class="headerlink" title="新建新文章"></a>新建新文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"new article"</span></div></pre></td></tr></table></figure>
<p>此时在source/_posts目录下面，多了一个new-article.md的文件。</p>
<p>使用MD编辑器打开后就可以开始写作。</p>
<p>更多信息: <a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="external">写作</a></p>
<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>更多信息: <a href="https://hexo.io/zh-cn/docs/server.html" target="_blank" rel="external">服务器</a></p>
<h3 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="生成静态文件"></a>生成静态文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>更多信息: <a href="https://hexo.io/zh-cn/docs/generating.html" target="_blank" rel="external">生成文件</a></p>
<h3 id="部署到远程网站"><a href="#部署到远程网站" class="headerlink" title="部署到远程网站"></a>部署到远程网站</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>更多信息: <a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="external">部署</a></p>
<h3 id="快速发布"><a href="#快速发布" class="headerlink" title="快速发布"></a>快速发布</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">清除缓存文件 (db.json) 和已生成的静态文件 (public)。</div><div class="line">在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</div><div class="line"></div><div class="line">$ hexo generate(g)</div><div class="line">生成静态文件。</div><div class="line"><span class="_">-d</span>, --deploy	文件生成后立即部署网站</div><div class="line">-w, --watch	监视文件变动</div><div class="line"></div><div class="line">$ hexo deploy(d)</div><div class="line">部署网站。</div><div class="line">-g, --generate	部署之前预先生成静态文件</div></pre></td></tr></table></figure>
<h3 id="博客的站点配置和Next主题配置"><a href="#博客的站点配置和Next主题配置" class="headerlink" title="博客的站点配置和Next主题配置"></a>博客的站点配置和Next主题配置</h3><p><a href="https://123sunxiaolin.github.io/2016/08/27/%E5%BE%92%E6%89%8B%E6%95%99%E4%BD%A0%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">徒手教你建自己的博客</a><br>见 3.0.4 节 和 3.0.5 节</p>
<p>参考链接:<br>0,<a href="http://www.jianshu.com/p/f66103553c45" target="_blank" rel="external">使用Hexo + Next搭建静态博客</a><br>1,<a href="http://js.sunansheng.com/p/9df4aba9c25a" target="_blank" rel="external">在Github上利用hexo搭建个人博客</a><br>2,<a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="external">HEXO+Github,搭建属于自己的博客</a><br>3,<a href="http://www.yczmm.com/hexo-deploy%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3.html" target="_blank" rel="external">hexo deploy报错解决</a><br>4,<a href="http://www.tuicool.com/articles/zeIZJzv" target="_blank" rel="external">hexo博客更换主题</a><br>5,<a href="http://www.jianshu.com/p/e99ed60390a8" target="_blank" rel="external">20分钟教你使用hexo搭建github博客</a><br>6,<a href="http://www.maintao.com/2014/hexo-theme-from-scratch/" target="_blank" rel="external">从零开始定制hexo主题</a><br>7,<a href="http://jovey-zheng.github.io/blog/" target="_blank" rel="external">模范网站1</a><br>8,<a href="http://notes.iissnan.com/" target="_blank" rel="external">模范网站2</a><br>9,<a href="http://blog.guowenfh.com/" target="_blank" rel="external">模范网站3</a><br>10,<a href="https://xuanwo.org/2015/03/26/hexo-intor/" target="_blank" rel="external">史上最详细的Hexo博客搭建图文教程</a></p>
<h2 id="第二节-博客维护"><a href="#第二节-博客维护" class="headerlink" title="第二节 博客维护"></a>第二节 博客维护</h2><p>博客程序搭建完毕后就设计到了多台电脑共同管理hexo博客的课题。经过思考和实践。采取在 username.github.io 仓库设置分支 hexo-source 来托管代码源文件。而 master 分支来托管生成的静态网页。方案步骤如下：</p>
<h3 id="第一步-搭建博客程序"><a href="#第一步-搭建博客程序" class="headerlink" title="第一步 搭建博客程序"></a>第一步 搭建博客程序</h3><p>(详情见第一节)</p>
<p>此时远程仓库只有一个 master分支 托管的为生成的静态网页，文件列表如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">2017/03</div><div class="line">archives</div><div class="line">css</div><div class="line">images</div><div class="line">js/src</div><div class="line">lib</div><div class="line">index.html</div></pre></td></tr></table></figure>
<h3 id="第二步-创建本地仓库和远程分支"><a href="#第二步-创建本地仓库和远程分支" class="headerlink" title="第二步 创建本地仓库和远程分支"></a>第二步 创建本地仓库和远程分支</h3><p>1,先删除主题文件下的.git文件，可以直接删除或者执行下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ rm -rf .git</div></pre></td></tr></table></figure>
<p>2,仓库和分支操作</p>
<p>以下操作均在本地博客程序根目录操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ git init    //初始化本地仓库</div><div class="line">$ git checkout -b hexo-source    //创建本地分支 hexo-source 并切换到该分支</div><div class="line">或者(git branch hexo-source; git checkout hexo-source;)</div><div class="line"></div><div class="line">$ git remote add origin git@github.com:username/username.github.io.git  //关联本地分支到远程库</div><div class="line">$ git add . </div><div class="line">$ git commit -m <span class="string">"提交说明"</span></div><div class="line">$ git push origin hexo-source //推送代码源文件到远程 hexo-source 分支</div></pre></td></tr></table></figure>
<p>此时远程仓库新增了一个 hexo-source 分支 托管的为代码源文件，文件列表如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">scaffolds</div><div class="line"><span class="built_in">source</span>/_posts</div><div class="line">themes</div><div class="line">.gitignore</div><div class="line">.npmignore</div><div class="line">_config.yml</div><div class="line">package.json</div><div class="line">readme.md</div></pre></td></tr></table></figure>
<p>至此，代码源文件和生成的静态文件均托管完毕。另外需要修改远程仓库hexo-source分支为默认分支。方便我们下次推送和换电脑后的博客更新</p>
<h3 id="第三步-日常的改动的流程"><a href="#第三步-日常的改动的流程" class="headerlink" title="第三步 日常的改动的流程"></a>第三步 日常的改动的流程</h3><p>在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理:</p>
<p>1,将修改后的代码源文件推动到github远程分支 hexo-source</p>
<p>在本地博客程序根目录依次执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git branch hexo-source  //切换到本地 hexo-source 分支</div><div class="line">$ git add .</div><div class="line">$ git commit -m <span class="string">"提交说明"</span></div><div class="line">$ git push origin hexo-source  //推送代码源文件到 github 远程 hexo-source 分支</div></pre></td></tr></table></figure>
<p>此时代码源文件已经更新并推动到github远程分支 hexo-source</p>
<p>2,发布网站到远程仓库master分支上</p>
<p>在本地博客程序根目录依次执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo g <span class="_">-d</span></div></pre></td></tr></table></figure>
<p>此时生成的静态网页已经更新并推动到github远程分支master，同时完成网站发布</p>
<h3 id="第四步-新电脑上修改博客流程"><a href="#第四步-新电脑上修改博客流程" class="headerlink" title="第四步 新电脑上修改博客流程"></a>第四步 新电脑上修改博客流程</h3><p>1,克隆远程仓库 hexo-source 分支(修改远程仓库hexo-source分支为默认分支)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> git@github.com:username/username.github.io.git blog(本地博客程序仓库名)</div></pre></td></tr></table></figure>
<p>2,在 blog 仓库下依次执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install hexo</div><div class="line">npm install</div><div class="line">npm install hexo-deployer-git</div></pre></td></tr></table></figure>
<p>来安装hexo博客程序运行需要的node程序模块。如果博客程序根目录的.gitignore文件中没有node_modules/。<br>这时候就不需要上面的命令了。不过代码托管量就变大了很多。会影响每次推送的速度。</p>
<p>自此，一个方便快捷，易于管理，可移植，抗风险的博客程序就完成了,接下来就好好享受写作的乐趣吧。</p>
<p>参考链接:<br>0,<a href="https://vonfly.github.io/2016/02/18/hexo-version-control/" target="_blank" rel="external">多台电脑共同管理hexo博客</a><br>1,<a href="https://www.zhihu.com/question/21193762/answer/20811453" target="_blank" rel="external">使用hexo，如果换了电脑怎么更新博客？</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/26/tp5学习笔记/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/20170404-php-7-days-note/" rel="prev" title="php学习笔记">
                php学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jim" />
          <p class="site-author-name" itemprop="name">Jim</p>
           
              <p class="site-description motion-element" itemprop="description">Enjoy coding and writing!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jielinko" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/jielinko" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/jielinko" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-git"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/upwork" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.upworker.com.cn" title="upworker" target="_blank">upworker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.softstone.cc" title="Softstone" target="_blank">Softstone</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-博客搭建"><span class="nav-number">1.</span> <span class="nav-text">第一节 博客搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建新文章"><span class="nav-number">1.1.</span> <span class="nav-text">新建新文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器"><span class="nav-number">1.2.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成静态文件"><span class="nav-number">1.3.</span> <span class="nav-text">生成静态文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到远程网站"><span class="nav-number">1.4.</span> <span class="nav-text">部署到远程网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速发布"><span class="nav-number">1.5.</span> <span class="nav-text">快速发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客的站点配置和Next主题配置"><span class="nav-number">1.6.</span> <span class="nav-text">博客的站点配置和Next主题配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-博客维护"><span class="nav-number">2.</span> <span class="nav-text">第二节 博客维护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-搭建博客程序"><span class="nav-number">2.1.</span> <span class="nav-text">第一步 搭建博客程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-创建本地仓库和远程分支"><span class="nav-number">2.2.</span> <span class="nav-text">第二步 创建本地仓库和远程分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-日常的改动的流程"><span class="nav-number">2.3.</span> <span class="nav-text">第三步 日常的改动的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步-新电脑上修改博客流程"><span class="nav-number">2.4.</span> <span class="nav-text">第四步 新电脑上修改博客流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jim</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 您是本站第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站共浏览
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
